{"name":"Viva Noz Consignado","short_name":"Viva Noz","description":"Controle de estoque, visitas e acertos da Viva Noz.","start_url":"./","display":"standalone","background_color":"#F4EBDD","theme_color":"#26351F","lang":"pt-BR","scope":"./","icons":[{"src":"icone-192.png","sizes":"192x192","type":"image/png"},{"src":"icone-512.png","sizes":"512x512","type":"image/png"},{"src":"icone-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
